# time-buddy

./: .gitignore  .gitpod.yml  README.md  TimeBuddy.sln
.github/workflows/: build_main.yml
src/TimeBuddy.Blazor/: App.razor  App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  TimeBuddy.Blazor.csproj  TimeBuddz.Blayor.App.sln  _Imports.razor  appsettings.Development.json
src/TimeBuddy.Blazor.Components/: ServiceCollectionExtension.cs  TimeBuddy.Blazor.Components.csproj  _Imports.razor
src/TimeBuddy.Blazor.Components/GraphQL/: .graphqlrc.json  Projects.graphql  schema.graphql
src/TimeBuddy.Blazor.Components/Imports/: IImporter.cs  SwipeTimesImporter.cs
src/TimeBuddy.Blazor.Components/Pages/: Index.razor  ProjectPage.razor
src/TimeBuddy.Blazor.Components/Services/: ILocalStorageService.cs  ITimerService.cs  LocalStorageService.cs  TimerService.cs
src/TimeBuddy.Blazor.Components/Shared/: AppBar.razor  MainLayout.razor  NavigationBar.razor  Projects.razor  TimeFrameTimeLine.razor  TimeFramesTable.razor  Timer.razor  UserButton.razor
src/TimeBuddy.Blazor.Components/Store/ProjectListUseCase/: Actions.cs  Effects.cs  Feature.cs  ProjectListState.cs  Reducer.cs
src/TimeBuddy.Blazor.Components/Store/ProjectUseCase/: Actions.cs  Effects.cs  Feature.cs  ProjectState.cs  Reducer.cs
src/TimeBuddy.Blazor.Components/Store/TimerUseCase/: Actions.cs  Effects.cs  Feature.cs  Reducer.cs  TimerState.cs
src/TimeBuddy.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/TimeBuddy.Blazor/Pages/: _Host.cshtml  _Layout.cshtml
src/TimeBuddy.Blazor/Properties/: launchSettings.json
src/TimeBuddy.Blazor/Services/: BlazorLocalStorageService.cs
src/TimeBuddy.Core/: ServiceCollectionExtension.cs  TimeBuddy.Core.csproj
src/TimeBuddy.Core/Contexts/: TimeBuddyContext.cs
src/TimeBuddy.Core/Imports/: IImporter.cs  SwipeTimesImporter.cs
src/TimeBuddy.Core/Models/: Project.cs  ProjectSettings.cs  TimeFrame.cs
src/TimeBuddy.Core/Services/: ILocalStorageService.cs  ITimerService.cs  LocalStorageService.cs  TimerService.cs
src/TimeBuddy.Core/Store/ProjectListUseCase/: Actions.cs  Effects.cs  Feature.cs  ProjectListState.cs  Reducer.cs
src/TimeBuddy.Core/Store/ProjectUseCase/: Actions.cs  Effects.cs  Feature.cs  ProjectState.cs  Reducer.cs
src/TimeBuddy.Core/Store/TimerUseCase/: Actions.cs  Effects.cs  Feature.cs  Reducer.cs  TimerState.cs
src/TimeBuddy.Maui/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TimeBuddy.Maui.csproj  _Imports.razor
src/TimeBuddy.Maui/wwwroot/: index.html
src/TimeBuddy.Service/: Dockerfile  Program.cs  TimeBuddy.Service.csproj
src/TimeBuddy.Service/Configurations/: PostgresConfiguration.cs
src/TimeBuddy.Service/Contexts/: TimeBuddyContext.cs
src/TimeBuddy.Service/GraphQL/: Mutation.cs  ProjectSettingsType.cs  ProjectType.cs  Query.cs  TimeFrameType.cs
src/TimeBuddy.Service/GraphQL/Exceptions/: ProjectNotFoundException.cs
src/TimeBuddy.Service/Migrations/: 20220804085556_InitialCreate.Designer.cs  20220804085556_InitialCreate.cs  TimeBuddyContextModelSnapshot.cs
src/TimeBuddy.Service/Models/: Project.cs  ProjectSettings.cs  TimeFrame.cs
src/TimeBuddy.Service/Properties/: launchSettings.json
src/TimeBuddy.Webapp/: App.razor  Dockerfile  Program.cs  TimeBuddy.Webapp.csproj  _Imports.razor
src/TimeBuddy.Webapp/Pages/: Authentication.razor
src/TimeBuddy.Webapp/Properties/: launchSettings.json
src/TimeBuddy.Webapp/Services/: BlazorLocalStorageService.cs
src/TimeBuddy.Webapp/Shared/: LoginDisplay.razor  RedirectToLogin.razor
src/TimeBuddy.Webapp/wwwroot/: appsettings.json  index.html
