<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TimeBuddy.Blazor.Components\TimeBuddy.Blazor.Components.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Shared" />
    </ItemGroup>

</Project>
